@mixin custom-gutter($gutter: $grid-gutter-width)
    margin-right: floor(($gutter / -2))
    margin-left:  ceil(($gutter / -2))
    > *
      padding-right: floor(($gutter / 2))
      padding-left:  ceil(($gutter / 2))
