.hidden-xs-only
  +media-breakpoint-only(xs)
    display: none!important

.hidden-sm-only
  +media-breakpoint-only(sm)
    display: none!important

.hidden-md-only
  +media-breakpoint-only(md)
    display: none!important

.hidden-lg-only
  +media-breakpoint-only(lg)
    display: none!important

.hidden-xs-up
  +media-breakpoint-up(xs)
    display: none!important

.hidden-sm-up
  +media-breakpoint-up(sm)
    display: none!important

.hidden-md-up
  +media-breakpoint-up(md)
    display: none!important

.hidden-lg-up
  +media-breakpoint-up(lg)
    display: none!important

.hidden-xs-down
  +media-breakpoint-down(xs)
    display: none!important

.hidden-sm-down
  +media-breakpoint-down(sm)
    display: none!important

.hidden-md-down
  +media-breakpoint-up(down)
    display: none!important

.hidden-lg-down
  +media-breakpoint-up(down)
    display: none!important
